# CRM

./: CRM.sln  LICENSE  README.md
CRM-Api/: CRM-APi.csproj  Company.cs  CompanyDb.cs  Program.cs
CRM-Api/Properties/: launchSettings.json
CRMApi/: CRMApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CRMApi/Controllers/: CompanyController.cs  WeatherForecastController.cs
CRMApi/Models/: Company.cs  CompanyContext.cs
CRMApi/Properties/: launchSettings.json
CRMWebApp/: CRMWebApp.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json
CRMWebApp/Controllers/: CompanyController.cs  HomeController.cs
CRMWebApp/Data/: ApplicationDbContext.cs
CRMWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRMWebApp/Migrations/: 20230101052302_identity.Designer.cs  20230101052302_identity.cs  ApplicationDbContextModelSnapshot.cs
CRMWebApp/Models/: Company.cs  ErrorViewModel.cs
CRMWebApp/Properties/: launchSettings.json
CRMWebApp/Views/: _ViewImports.cshtml
CRMWebApp/Views/Company/: AddCompany.cshtml  GetCompany.cshtml  Index.cshtml  UpdateCompany.cshtml
CRMWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
CRMWebApp/Views/Shared/: _Layout.cshtml
